package com.ggw.app.json;

public class JsonViewTest {

}
/**
 * @JsonView
 * 这个注解的作用就是控制输入输出后的json.
 * 
 * 假设我们有一个用户类，其中包含用户名和密码，一般情况下如果我们需要序列化用户类时，密码也会被序列化，在一般情况下我们肯定不想见到这样的情况。
 * 但是也有一些情况我们需要把密码序列化，如何解决这两种不同的情况呢？
 * 
 * 使用@JsonView就可以解决。
 */
